# scriptorium-api-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  current-code.txt  notes.txt  settings.gradle
src/main/java/com/example/scriptoriumapiv2/: ScriptoriumApiV2Application.java
src/main/java/com/example/scriptoriumapiv2/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/scriptoriumapiv2/controller/: DocumentController.java  HealthCheckController.java
src/main/java/com/example/scriptoriumapiv2/model/: Document.java
src/main/java/com/example/scriptoriumapiv2/repository/: DocumentRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/scriptoriumapiv2/: ScriptoriumApiV2ApplicationTests.java
